# tiptextview

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ice/tiptext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ice/tiptext/: App.java  MainActivity.java
app/src/main/java/com/ice/tiptext/config/: Constants.java
app/src/main/java/com/ice/tiptext/dialog/: BottomDialog.java
app/src/main/java/com/ice/tiptext/manager/: ActivityManager.java
app/src/main/java/com/ice/tiptext/permisson/: IOnPermissionCallback.java  ManifestRegisterException.java  Permission.java  PermissionFragment.java  PermissionSettingPage.java  PermissionUtils.java
app/src/main/java/com/ice/tiptext/test/: LockTest.java
app/src/main/java/com/ice/tiptext/ui/: BaseActivity.java  FragmentUseActivity.java  SpanActivity.java
app/src/main/java/com/ice/tiptext/util/: AppUtils.java  ApplicationUtils.java  ConvertUtils.java  FileIOUtils.java  FileUtilsNew.java  GetMetaDataUtil.java  (+16 more)
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  anim_marquee_in.xml  anim_marquee_out.xml  bottom_pop_in_for_share.xml  bottom_pop_out_for_share.xml
app/src/main/res/drawable/: bg_bottom_gray_line.xml  bg_button_gray_line_8px.xml  bg_button_gray_line_8px_disable.xml  bg_button_gray_line_8px_press.xml  bg_button_green_line_8px.xml  bg_button_green_line_8px_disable.xml  bg_button_green_line_8px_press.xml  bg_button_green_panel_8px.xml  dialog_bottom_bg.xml  ui_bg_toast_black_12px.xml  ui_bg_toast_black_8px.xml
app/src/main/res/layout/: activity_fragment_use.xml  activity_main.xml  activity_span.xml  dialog_bottom.xml  fragment_one.xml  ui_common_img_toast.xml  ui_common_toast.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens_sw.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw310dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw330dp/: dimens.xml
app/src/main/res/values-sw340dp/: dimens.xml
app/src/main/res/values-sw350dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw370dp/: dimens.xml
app/src/main/res/values-sw380dp/: dimens.xml
app/src/main/res/values-sw390dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw430dp/: dimens.xml
app/src/main/res/values-sw440dp/: dimens.xml
app/src/main/res/values-sw450dp/: dimens.xml
app/src/main/res/values-sw460dp/: dimens.xml
app/src/main/res/values-sw470dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/test/java/com/ice/tiptext/: ExampleUnitTest.java
(+20 files in other folders)
